html, body {
  height: 100%;
  margin: 0;
}

.sidebar {
  background-color: #e0e0e0;
}

.main-content {
  color: #000000;
  background-color: #e0e0e0;
}

h1, h2, p, blockquote {
  color: black;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

blockquote {
  font-style: italic;
  border-left: 4px solid #ddd;
  padding-left: 20px;
  margin-left: 0;
  margin-bottom: 20px;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensures container takes full viewport height */
  overflow: hidden; /* Prevents scrolling inside this container */
}

.dashboard-content {
  display: flex;
  flex: 1;
  padding: 20px;
  overflow: auto; /* Allows scrolling within this container */
  justify-content: center;
  align-items: flex-start; /* Changed to flex-start for better scrolling */
}

.dashboard-main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 100%; /* Adjusted to full width */
  place-items: center;
}

.flex-item {
  padding: 15px;
  width: 100%; /* Adjusted to full width */
  max-width: 400px; /* Keeps item width reasonable */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .dashboard-main-content {
      grid-template-columns: 1fr;
      grid-gap: 10px;
  }

  .flex-item {
      margin: 0;
  }
}

.empty-div {
  height: max-content;
}
